# GALAXY MERCHANT TRADING GUIDE


### Installing

1. make sure go already installed in your system
2. clone the repository
```
git clone https://dabarto@bitbucket.org/dabarto/galaxy-merchant-trading-guide.git 
```

3. Run the file

```
go run main.go
```

## Authors

* **Gery Dabarto** 

